EMAIL_PASS = thzidizsevjupsnb
JWT_SECRET = jdsudkdsid5841645488151646jhudksdnkbsjcbdscds21c6ds4v6ds1vds15v4dsvndsdsoiods8789631450dcdudsnisasoduiypewfif
MONGO_URL = mongodb://nareshpattss:nareshimg@ac-wmxyr0d-shard-00-00.wkubra7.mongodb.net:27017,ac-wmxyr0d-shard-00-01.wkubra7.mongodb.net:27017,ac-wmxyr0d-shard-00-02.wkubra7.mongodb.net:27017/?ssl=true&replicaSet=atlas-nhq81q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=formimg
MONGO_PASS=nareshimg

#  cloudinary
CLOUD_NAME=  drg5qmvh7
API_KEY=  399994117197324
API_SCERET=  dTUtz70jAsOBhcwQVmiL51TW25M